{
    "name": "hex-to-rgb",
    "description": "Convert Hexadecimal colors to RGB right from Chrome's Omnibox",
    "version": "0.0.1",
    "manifest_version": 2,
    "icons": {
        "16": "images/icon16.png",
        "32": "images/icon32.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "omnibox": {
        "keyword": "color"
    },
    "background": {
        "persistent": false,
        "scripts": ["background.js"]
    },
    "permissions": [
    	"http://www.colourlovers.com/*"
  	]
}